==> Entering enclave
Match: 20,Prove open new water.,95 <-> 20,Heart evidence movement not help.,41
Match: 3,Larry Morales,255 <-> 3,Democrat ago stock if end place but.,148
Match: 1,Jacob Stein,255 <-> 1,Material I accept different south pattern both.,138
Match: 0,Jason Brown,255 <-> 0,At those clearly resource finish role method.,221
Match: 5,Brian Moore,255 <-> 5,When hospital civil growth.,199
Match: 0,Jason Brown,255 <-> 0,Choice suffer explain several can partner.,170
<== Exiting enclave
Doing another call to see if it can be broken up correctly
==> Entering enclave
Match: 2,Cody Brown,255 <-> 2,Later court else.,92
Evicting: 20,Heart evidence movement not help.,41 
Match: 3,Larry Morales,255 <-> 3,Less past national role.,177
Match: 13,James Sandoval,255 <-> 13,Explain bag investment. Number fire read help.,226
Match: 10,Brian Maxwell,255 <-> 10,Ask treat left various baby.,191
Match: 15,Anne Davis,255 <-> 15,Attorney collection likely name prove.,48
Evicting: 15,Attorney collection likely name prove.,48 
Match: 0,Jason Brown,255 <-> 0,Eye buy visit change party seat.,171
Match: 16,Miss Amanda Harris MD,255 <-> 16,After team upon every pick.,183
Match: 11,Cory Cooper,255 <-> 11,Let certainly within animal result land.,169
Match: 5,Brian Moore,255 <-> 5,Modern read economic.,65
Match: 18,Brian Lee,255 <-> 18,Food whole civil former land.,225
Match: 13,James Sandoval,255 <-> 13,Claim court special president foot arrive.,248
Evicting: 20,Dinner shake school wonder.,63 
Match: 5,Brian Moore,255 <-> 5,Woman never everyone push.,172
Match: 19,Kimberly Pratt,255 <-> 19,Imagine record too simply purpose all.,249
Match: 11,Cory Cooper,255 <-> 11,Leader truth value find word offer create learn.,133
Match: 16,Miss Amanda Harris MD,255 <-> 16,Future although director Mrs.,200
Match: 14,Brian Lester,255 <-> 14,Room ground attack.,79
Match: 4,Jessica Hendricks,255 <-> 4,Low scene important security difficult cultural.,122
Match: 16,Miss Amanda Harris MD,255 <-> 16,Chair subject base against number control book.,91
Match: 11,Cory Cooper,255 <-> 11,Guess strategy give fill art.,213
Match: 8,Daniel George,255 <-> 8,Agent community by day.,75
Match: 14,Brian Lester,255 <-> 14,Pay onto big already.,122
Match: 13,James Sandoval,255 <-> 13,Report world kid group improve option mention.,123
Match: 8,Daniel George,255 <-> 8,Health factor voice. Red within finish both.,171
Match: 7,Ruth Hoffman,255 <-> 7,Community magazine central together bed like.,197
Match: 3,Larry Morales,255 <-> 3,During data hope.,232
Match: 8,Daniel George,255 <-> 8,It again you bit suggest country help.,71
Match: 1,Jacob Stein,255 <-> 1,Table performance other buy show when.,161
Match: 0,Jason Brown,255 <-> 0,Baby system positive finish stock become.,151
Match: 13,James Sandoval,255 <-> 13,Age take enough yet miss interest ask.,167
Match: 6,Scott Baker,255 <-> 6,Move computer together think present fire.,92
Match: 13,James Sandoval,255 <-> 13,Manage remain now after heart save democratic.,118
Match: 13,James Sandoval,255 <-> 13,This city among even consider.,55
Match: 9,David Moody,255 <-> 9,Campaign former when arrive various step laugh.,251
Match: 16,Miss Amanda Harris MD,255 <-> 16,Leg option growth method.,51
Match: 14,Brian Lester,255 <-> 14,Democratic choose their type follow.,253
Match: 2,Cody Brown,255 <-> 2,Owner writer same find save brother factor.,98
Match: 11,Cory Cooper,255 <-> 11,Majority the speak determine.,197
Match: 9,David Moody,255 <-> 9,Positive four art girl real.,133
Match: 14,Brian Lester,255 <-> 14,With help billion teacher mind evidence image.,250
Match: 15,Anne Davis,255 <-> 15,Campaign his sport loss star conference.,155
Match: 15,Anne Davis,255 <-> 15,Third run voice production away.,44
Match: 4,Jessica Hendricks,255 <-> 4,Back least when situation.,67
Match: 6,Scott Baker,255 <-> 6,Threat control minute wind.,163
Match: 11,Cory Cooper,255 <-> 11,They general single stock very serve.,55
Match: 15,Anne Davis,255 <-> 15,Manage character rule concern approach tree.,80
Match: 4,Jessica Hendricks,255 <-> 4,New national somebody himself will.,80
Match: 18,Brian Lee,255 <-> 18,Citizen chair lose pretty throw despite top.,180
Match: 13,James Sandoval,255 <-> 13,Listen drug again statement option must idea.,233
Match: 5,Brian Moore,255 <-> 5,Public few book seek election herself.,252
Match: 16,Miss Amanda Harris MD,255 <-> 16,Piece hold claim so total service while.,1
Match: 18,Brian Lee,255 <-> 18,Charge above choice customer seek peace.,80
Match: 5,Brian Moore,255 <-> 5,Laugh build indicate subject figure race.,173
<== Exiting enclave
==> Entering enclave
Match: 15,Anne Davis,255 <-> 15,Last others trip they building bag.,157
Match: 11,Cory Cooper,255 <-> 11,Artist three dog.,193
Match: 3,Larry Morales,255 <-> 3,Black church half ball shoulder read explain.,126
Match: 0,Jason Brown,255 <-> 0,Black suffer mention pull.,69
Match: 16,Miss Amanda Harris MD,255 <-> 16,Ball nothing strong answer there.,228
Match: 3,Larry Morales,255 <-> 3,Music city begin item issue.,99
Match: 13,James Sandoval,255 <-> 13,Than get field body wide whose standard.,174
Match: 17,Amy Dunn,255 <-> 17,Fire pick sea contain avoid.,232
Match: 3,Larry Morales,255 <-> 3,Red sea specific.,241
Match: 5,Brian Moore,255 <-> 5,Anything cover modern mind represent.,64
Match: 17,Amy Dunn,255 <-> 17,Community cost season protect political.,233
Match: 14,Brian Lester,255 <-> 14,Test least manager though seat yeah doctor skin.,141
Match: 2,Cody Brown,255 <-> 2,Color increase each door officer wall effect.,182
Match: 5,Brian Moore,255 <-> 5,Hospital shake above wonder most.,205
Match: 12,Morgan Foster,255 <-> 12,Left while deal six debate these.,67
Match: 1,Jacob Stein,255 <-> 1,Property them throw cultural within.,211
Match: 14,Brian Lester,255 <-> 14,Customer late carry speech keep event.,137
Match: 13,James Sandoval,255 <-> 13,Plant evening page rate best force pretty fly.,56
Match: 4,Jessica Hendricks,255 <-> 4,Cost wonder establish.,236
<== Exiting enclave
