enclave {
	
	include "string.h"
	
    from "Sealing/Sealing.edl" import *;
	from "MathOperators/MathOperators.edl" import *;
	
	from "DataMovement/ArrMove.edl" import *;
	
    trusted {
        /* define ECALLs here. */
        public int generate_random_number(void);
        public int enclave_main([user_check] int* ptr);
        public void enclave_fill_mem(void);

    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        void ocall_print_int(int a);
        int ocall_add(int a, int b);
    };
};
