enclave {

	// ECALLs
    trusted {

    	/*
    	 *@brief      Performs a simple addition in the enclave
    	 *
    	 * @param      a      The first input for our simple addition
    	 * @param      b      The second input for our simple addition
    	 *
    	 * @return     Truthy if addition successful, falsy otherwise.
    	 */
        public int ecall_add(int a, int b);
        
        public int ecall_array_add_no_copy([in, out, count=arrLen] int *arrPtr, size_t arrLen, int addVal);

    };

};
